# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# from random import randint

# n = int(input('Введите количество монеток: '))
# count0 = 0 # решка
# count1 = 0 # орел
# for i in range(n):
#     money = randint (0, 1)
#     print(f'{money}')
#     if money == 0:
#         count0 += 1
#     elif money == 1:
#         count1 += 1
# if count0 > count1:
#     print(f'Перевернуть вверх решкой: {count1}')
# else:
#     print(f'Перевернуть вверх орлом: {count0}')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.

# p = int(input('Введите подсказку суммы: '))
# s = int(input('Введите подсказку произведения: '))
# for i in range(p):
#     for j in range(s):
#         if p == i + j and s == i * j:
#             print(i, j)

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

# n = int(input('Введите число: '))
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1